<html>
    <head>
        <title>n-pong debug</title>
        <meta charset="utf-8">
        <style>
            input {
                width: 50%;
            }
        </style>
    </head>
    <body>
        Esta é a interface de debug do n-pong, que gera um arquivo de controles
        que pode ser lido pelo programa, para de bugar o jogo sem controles.<br>
        <br>
        <div id="controles"></div>
        <script src="debug.js"></script>
    </body>
</head>
